<!DOCTYPE html>
<html lang="es">

<head class="cabecera">
	<!--meta-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="jardineria, cesped, pasto, fondo, quinta, paisajismo, planta ,arbol ">
	<meta name="description" content="Somos una empresa dedicada a la jardinera y paisajismo.">
	<!--link-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="shortcut icon" type="image/x-icon" href="multimedia\arbol.ico" >
	<link rel="stylesheet" href="scss/estilos.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital@1&display=swap" rel="stylesheet">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<!--script-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="js/wow.min.js"></script>
	<script>new WOW().init();</script>
	<!--title-->
	<title>Test Gitlab</title>
</head>


<body >
	<!--cabecera-->
	<nav class="navbar navbar-expand-lg navbar-light "  style="background-color:#6AB187">
		<button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<img src="multimedia/BigGarden.png" style="margin-left: 5%;"  height="100"  >
	
		<div class="collapse navbar-collapse"  id="navbarSupportedContent">
			<a href="" class="col-6"></a>
			<a class="nav-item nav-link active col-1" style=" margin-top: auto; font-size: 15px; " aria-current="page" href=" #index.html">Home</a></li>
			<a class="nav-item nav-link col-1" style="margin-top: auto;font-size: 15px;" href="#empresa">Empresa</a>
			<a class="nav-item nav-link col-1" style="margin-top: auto;font-size: 15px;" href="#servicios">Servicios</a>
			<a class="nav-item nav-link col-1" style="margin-top: auto;font-size: 15px ;" href="#trabajos" >Nuestos Trabajos</a>
			<a class="nav-item nav-link col-1" style="margin-top: auto;font-size: 15px;text-align: center;" href="#news" >Newsletter</a>
		</div>
	</nav>
		
	<!--BigGarden-->
	<section id="index" style="margin-top: 5%; margin-bottom: 5%;"   >
		<h1 class="imagena__letra col-xs-12	col-sm-12	col-md-12	col-lg-12" style="font-size: 700%; text-align:center; color: #20948B; "> <br><strong>BigGarden</strong></h1><br><br><br><br>
		<p class="letra" style="margin-top: 5%;">Nuesto equipo profesional está preparado para hacer de tu espacio verde <br> un lugar único para vos, a la altura de tus pretensiones y necesidades.</p><br><br><br>
		<p class="letra" style="margin-top: 2%;">Buscaremos que sea un espacio funcional, sostenible y sustentable que haga <br> mas verde tu vida.</p>
	</section>
		
	<!--EMPRESA	-->
	<div  id="empresa" style="margin-bottom: 6%;" >
		<h1 class="letra_s" style="text-align: center; position: relative; font-size: 500%; "><br><br> <strong>Nuestra Empresa</strong></h1><br><br><br><br><br><br><br><br>	
		<div class="container">
			<div class="row">
				
				<div class="col-xs-12	col-sm-12	col-md-12	col-lg-6 col-xl-5"  >
					<img class="imgEmpresa" src="multimedia/hd/2.jpg" alt="" 	   >
				</div>
				
					
				<div class="col-xs-12	col-sm-12	col-md-12	col-lg-6 col-xl-6"  >
					<p class="letra q" style=" position: relative;text-align: center;" >Somos una  empresa con mas de 10 años de trayectoria. Nuestra filosofía se basa en ofrecer un servicio real permanente y duradero.</p><br><br>
					<p class="letra q" style=" position: relative; text-align: center;"  >Buscamos entender y satisfacer las necesidades y deseos de cada cliente dando solución a cada espacio. Mejorando y cuidando el medio ambiente.</p><br><br>
					<p class="letra q" style=" position: relative; text-align: center;"  >Contamos con maquinaria y herramientas de ultima generación y personal altamente capacitado para cada tarea.</p><br><br>
				</div>
			</div>	
		</div >
	</div>	

	<!--SERVICIOS-->
	<div id="servicios"  >

		<h1 class="letra_s " style="text-align: center; position: relative; font-size: 500%;"> <br><br> Nuestros Servicios</h1><br><br><br><br>
		<div class="container" >
			<div class="row">
				<div class="cardAriel card"  >
					<img src="multimedia/hd/3.jpg" alt=""  >
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Sistema de riego</h1><br>
					<ul>
						<li>Sistema de riego automatizado</li>
						<li>Provisión y colocación de bomba sumergible</li>
						<li>Sistema de riego por goteo</li>
					</ul>
				</div>

				<div class="cardAriel card " >
					<img src="multimedia/hd/9.jpg" alt="">
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Paisajismo</h1><br>
					<ul>
						<li>Decoracion de exterior</li>
						<li>Jardines Funcionales</li>
						<li>Delimitacion de areas</li>
					</ul>
				</div>
						
				<div class="cardAriel card " >
					<img src="multimedia/hd/6.jpg" alt="">
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Cascada</h1><br>
					<ul>
						<li>Instalacion de fuentes decorativas</li>
						<li>Mantenimiento de jardin</li>
						<li>Limpieza de aguas</li>
					</ul>
				</div>

				<div class=" cardAriel card " >
					<img src="multimedia/hd/7.jpg" alt="">
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Plantaciones</h1><br>
					<ul>
						<li>Especies acordes adecuados al ambiente</li>
						<li>Mantenimiento mensual de especies</li>
						<li>Fumigacion mensual</li>
					</ul>
				</div>

				<div class= "cardAriel card " >
					<img src="multimedia/hd/4.jpg" alt="">
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Huertas</h1><br>
					<ul>
						<li>Servicio integral de huertas</li>
						<li>Servicio de riesgo</li>
						<li>Mantenimiento mensual</li>
						<li>Capacitacion con profesionales</li>
					</ul>
				</div>

				<div class=" cardAriel card ">
					<img src="multimedia/hd/10.jpg" alt="">
					<h1 class="parrafo__letra" style="font-size:x-large; position: relative;">Recuperacion de ambientes</h1><br>
					<ul>
						<li>Implementacion de areas verdes</li>
						<li>Rellenos sanitarios</li>
						<li>Sistema de riego por goteo.</li>
					</ul>
				</div>

			</div>
		</div>
	</div>		
		<!--	Fin de las cards	-->
	
		<!--	Trabajos	-->
	<div  id="trabajos">
		<h1 class="letra_s" style="text-align: center; position: relative; font-size: 500%;"> <br><br> Estos son algunos de nuestros trabajos</h1><br><br><br>	
		<div class="container">
			<div class="row">
			
				<div  id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="  margin: auto;" >
					<div class="carousel-inner"  >
                		<div class="carousel-item active" >
  							<img src="multimedia/t/t1.jpg" class="d-block w-100" alt="">
						</div>
						  
						<div class="carousel-item">
							<img src="multimedia/t/t2.jpg" class="d-block w-100" alt="...">
						</div>
							 
						<div class="carousel-item">
							<img src="multimedia/t/t3.jpg" class="d-block w-100" alt="...">
						</div>
							
					</div>
					
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</a>
					
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>

<!--	Newsletter	-->
	<div id="news" style="margin-top: 15%;">
		<form >
			<div class="container">
				<div class="row" >
					<div class="col-xs-12	col-sm-12	col-md-6	col-lg-4"  >
						<h1 style="border-top: 100px; font-style: italic; font-size:100px;">Hola</h1><br>
						<h2 style="color: rgb(0, 189, 57);padding-top: 50px ; font-style: italic; font-size:50px;">Contactanos!</h2>
					</div>
					
					<div class="form-group row col-xs-12	col-sm-12	col-md-12	col-lg-8"  >
						<div class="form-group col-xs-12	col-sm-12	col-md-6	col-lg-6" >
							<label for="nombre" style="font-size: large;margin-top: 5%;">Nombre</label>		
							<input type="text"  class="form-control" style="height: 60%;" name="nombre" placeholder="Ingrese su Nombre" id="nombre">
						</div><br>
													
						<div class="form-group col-xs-12	col-sm-12	col-md-6	col-lg-6" >
							<label for="apellido"  style="font-size: large;margin-top: 5%;" >Apellido</label>		
							<input type="text" class="form-control" style="height: 60%;" name="apellido" placeholder="Ingrese su Apellido" id="apellido">
						</div><br>	
							
						<div class="form-group col-xs-12	col-sm-12	col-md-12	col-lg-4 " style="margin-bottom: 3%; margin-top: 5%;	">
							<label for="email"  style="font-size: large; margin-top: 2%;	">E-mail	</label>	
							<input type="text" class="form-control" style="height: 60%;" name="email" placeholder="Ingrese su E-mail" id="">
						</div>
					
						<div class="form-group col-xs-12 col-sm-6 col-md-6	col-lg-2" style="margin-top: 9%;width: auto;"   >
							<label for="estado"  style="font-size: large;">Estado Civil</label>		
							<select name="estado"  style="font-size:medium	 ">
								<option class="form-control" value="SOLTERO" style="font-size:small">Soltero/a</option>
								<option class="form-control" value="CASADO" style="font-size:small ">Casado/a</option>
							</select>
						</div>	
					
						<div   class="form-check col-xs-12 col-sm-6 col-md-6 col-lg-3" style="margin-top: 9%; width: auto;" >
							<input type="radio" name="sexo" id="Femenino" >
							<label for="" style="font-size: medium;">Femenino</label>
							<input type="radio" name="sexo" id="Masculino" >
							<label for="" style="font-size: medium;">Masculino</label>
						</div><br><br>
										
						<div class=".col-6 col-xs-12	col-sm-12	col-md-12	col-lg-12" style="margin-top: 5%;">
							<div class="form-group " aria-setsize="100px" >
								<label for="comentarios"  style="font-size: large;" >Comentarios</label>
								<textarea style="height: 100px;" name="comentarios" class="form-control" style="height: 60%;"id="comentarios" placeholder="Ingrese sus comentarios"></textarea>
							</div><br>
						</div>
								
						<label class="form-check-label form-group col-xs-12	col-sm-12	col-md-5	col-lg-12"  style="font-size: large;" >
							<input type="checkbox" class="form-check-input mr-2" name="newsletter" value="1">Deseas recibir el Newsletter?
						</label><br><br>
										
						<div class="form-group col-xs-12	col-sm-12	col-md-5	col-lg-12	">
							<input style="font-size:small" type="reset" class=" btn btn-success" name="limpiar" value="Limpiar formulario">
							<input  style="font-size:small	"type="submit" class="btn btn-success" name="limpiar" value="Enviar">
						</div>
					</div>	
				</div>
			</div>		
		</form>
	</div>
<!--	Footer	-->

	<footer class="navbar navbar-light" style="background-color:#6AB187 ; margin-top: 5%"   >			
		<div class="container">
			<div class="row">
						
				<div class="letra_f col-sm-12	col-md-5	col-lg-3"  style="margin-bottom: 5%; margin-right: 15%;"  >
					<h3 > <strong>Porque elegirnos?</strong></h3>
					<p  >Nos enfocamos en brindar un servicio profesional de calidad. Somos especialistas en jardinería, mantenimiento de espacios verdes y paisajismo. Generamos soluciones para empresas y consorcios. Damos nueva vida a parques, jardines y piletas.</p>
				</div>
							
				<div class="letra_f col-sm-12	col-md-5	col-lg-2" style=" display: grid ; margin-bottom: 5%;" >
					<h3 > <strong> Contacto </strong></h3>
					<p >Tel: 011-6860-2774</p>
					<p > Direccion: Acoyte 2650</p>
					<p >Mail: BigGarden@gmail.com</p>
				</div>
							
				<div class=" container footer"  >
					<div class="row letra_f" >
						<h3> <strong>Nuestras redes </strong></h3>
						<div class="row">
							<div class="red-instagram " style="width: auto; padding: 6%;">
								<div><a href="https://instagram.com/biggardenpaisajismo?gshid=1sf7bbgl4iijo" ><img style="margin-left: 15%;"  src="multimedia\imagenes\logo_i.png " width="40"> 
									<p>Instagram</p> </a>
								</div>
							</div>
											
							<div class= " red-facebook " style="width: auto; padding: 6%;">
								<div  ><a href="https://www.facebook.com/Big-garden-100121981437441/"><img style="margin-left: 15%;" src="multimedia\imagenes\logo_f.png" width="40" >
									<p>Facebook</p></a>
								</div>
							</div>
											
							<div class="red-whatsapp " style="width: auto; padding: 6%; ">
								<div > <a href="https://api.whatsapp.com/send?phone=541168602774&text=Hola,%20queria%20consultar%20por%20un%20servicio."><img  style="margin-left: 15%;"	 src="multimedia/imagenes/logo_w.png" width="40"  > 
									<p> WhatsApp</p></a>
								</div>	
							</div>
						</div>	 
					</div>
				</div>
			</div>
		</div>	
	</footer>	


</body>

</html>

